<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bookmark Sync</title>
    
    <style>
        body {
            color: #252525;
            font-family: '微软雅黑',arial,sans-serif;
            font-size: 14px;
            margin: 0;
            width: 200px;
        }

            body a {
                color: #4285f4;
                display: inline;
                font-size: 11px;
            }

        .content {
            padding: 20px;
            text-align: center;
        }

        .footer {
            text-align: center;
            background-color: #f0f0f0;
            font-size: 11px;
            margin-top: 10px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="content">
        <img id="img_sync" style="width: 50px; height: 50px;" src="icon128.png" />
        <br />
        <div style="margin-top: 20px; font-size: 10px; color: gray;">最后同步时间：<br />
            <span  id="last_sync_time">2016-03-27 22:34:22</span>
        </div>
    </div>
    
    <footer class="footer">
        <a target=_blank href="https://github.com/Abel-Liu/crx-sync-bookmark">
            关于
        </a>
    </footer>
</body>
</html>
